<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">

    <title>Portfolio</title>
</head>

<body>

    <header>

        <nav id="navbar">

            <a href="#welcome-section">About</a>
            <a href="#projects">Work</a>
            <a href="#contact">Contact</a>

        </nav>
        
        
    </header>

    <section id="welcome-section">
        <h1>Hey I am Mimic <span>a web developer</span></h1>
        

    </section>

    <section id="projects">

        <div class="header-project">
            <h2>These are some of my projects</h2>
            <div class="line"></div>
        </div>

        

        <div class="portfolio">

            <div class="project-title">
                <img src="./images/tribute.jpg" alt="tribute">
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx"><span>&#10094;</span> Tribute Page <span>&#8260; &#10095;</span></a>
            </div>
            <div class="project-title">
                <img src="./images/random-min.png" alt="random" width="600">
                <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ"><span>&#10094;</span> Random Quote Machine <span>&#8260; &#10095;</span></a>
            </div>
            

            <div class="project-title">
                <img src="./images/calc-min.png" alt="calculator" width="400">
                <a href="https://codepen.io/freeCodeCamp/full/wgGVVX"><span>&#10094;</span> JavaScript Calculatoor <span>&#8260; &#10095;</span></a>
            </div>

            <div class="project-title">
                <img src="./images/map.jpg" alt="map" width="400">
                <a href="https://codepen.io/freeCodeCamp/full/mVEJag"><span>&#10094;</span> Map Data Across the Globe <span>&#8260; &#10095;</span></a>
            </div>

            <div class="project-title">
                <img src="./images/wiki-min.png" alt="wikipedia" width="400">
                <a href="https://codepen.io/freeCodeCamp/full/wGqEga"><span>&#10094;</span> Wikipedia Viewer <span>&#8260; &#10095;</span></a>
            </div>

            <div class="project-title">
                <img src="./images/game-min.png" alt="game" width="400">
                <a href="https://codepen.io/freeCodeCamp/full/KzXQgy"><span>&#10094;</span> Tic Tas Toe Game <span>&#8260; &#10095;</span></a>
            </div>

        </div>

        <div class="btn">
            <a href="https://codepen.io/FreeCodeCamp/" target="_blank">Show all</a>
            <p>&#62;</p>
        </div>
        
        

    </section>

    <footer id="contact">

        <div class="footer-hero">
            <h4>Let's work together...</h4>
            <p>How do you take your coffee?</p>
        </div>

        
        
        <div class="contact">
            <a href="#" id="profile-link" target="_blank">Facebook</a>
            <a href="#" id="profile-link" target="_blank">GitHub</a>
            <a href="#" id="profile-link" target="_blank">Twitter</a>
            <a href="#" id="profile-link" target="_blank">Send a mail</a>
            <a href="#" id="profile-link" target="_blank">Call me</a>
        </div>

        <div class="red-line"></div>

        <div class="detalis">
            <p>**This is just a fake portfolio. All the projects and contact details given <br> are not real.</p>
            <p>Created for </br> freeCodeCamp</p>
        </div>

        

    </footer>
    
</body>
</html>